C:\Users\rysla\OneDrive\Рабочий стол\112222\zadacha3\bin\Debug\net6.0\zadacha3.exe
C:\Users\rysla\OneDrive\Рабочий стол\112222\zadacha3\bin\Debug\net6.0\zadacha3.deps.json
C:\Users\rysla\OneDrive\Рабочий стол\112222\zadacha3\bin\Debug\net6.0\zadacha3.runtimeconfig.json
C:\Users\rysla\OneDrive\Рабочий стол\112222\zadacha3\bin\Debug\net6.0\zadacha3.dll
C:\Users\rysla\OneDrive\Рабочий стол\112222\zadacha3\bin\Debug\net6.0\zadacha3.pdb
C:\Users\rysla\OneDrive\Рабочий стол\112222\zadacha3\obj\Debug\net6.0\zadacha3.csproj.AssemblyReference.cache
C:\Users\rysla\OneDrive\Рабочий стол\112222\zadacha3\obj\Debug\net6.0\zadacha3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rysla\OneDrive\Рабочий стол\112222\zadacha3\obj\Debug\net6.0\zadacha3.AssemblyInfoInputs.cache
C:\Users\rysla\OneDrive\Рабочий стол\112222\zadacha3\obj\Debug\net6.0\zadacha3.AssemblyInfo.cs
C:\Users\rysla\OneDrive\Рабочий стол\112222\zadacha3\obj\Debug\net6.0\zadacha3.csproj.CoreCompileInputs.cache
C:\Users\rysla\OneDrive\Рабочий стол\112222\zadacha3\obj\Debug\net6.0\zadacha3.dll
C:\Users\rysla\OneDrive\Рабочий стол\112222\zadacha3\obj\Debug\net6.0\refint\zadacha3.dll
C:\Users\rysla\OneDrive\Рабочий стол\112222\zadacha3\obj\Debug\net6.0\zadacha3.pdb
C:\Users\rysla\OneDrive\Рабочий стол\112222\zadacha3\obj\Debug\net6.0\zadacha3.genruntimeconfig.cache
C:\Users\rysla\OneDrive\Рабочий стол\112222\zadacha3\obj\Debug\net6.0\ref\zadacha3.dll
